{
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SQL_SERVER_INSTANCE;Database=RoleBasedAuthenticationDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Issuer": "https://localhost:7226",
        "Audience": "https://localhost:7226"
    }
}
